<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="Cefa.io">
	<meta name="keywords" content="CEFA ICO">
	<!-- SITE TITLE -->
	<title>cefa.io</title>
	<!-- Latest Bootstrap min CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap&subset=latin-ext"
		rel="stylesheet">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
	<link rel="stylesheet" href="assets/fonts/themify-icons.css">
	<link rel="stylesheet" href="assets/css/materialdesignicons-min.css">
	<!--- owl carousel Css-->
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- MAGNIFIC CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style-two.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body data-spy="scroll" data-offset="80">

	<!-- particles -->
	<div id="particles-js"></div>

	<!-- START PRELOADER -->
	<div class="preloader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>
	<!-- END PRELOADER -->

	<!-- START NAVBAR -->
	<nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
				aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="mdi mdi-menu"></span>
			</button>
			<!--end button-->
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul id="navbar-navlist" class="navbar-nav ms-auto">
					<li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#roadmap">Roadmap</a></li>
					<li class="nav-item"><a class="nav-link" href="#faq">faq</a></li>
				</ul>
				<!--END NAVBAR NAV-->
			</div>
			<!--END COLLAPSE-->
		</div><!-- END CONTAINER -->
	</nav>
	<!-- END NAVBAR -->

	<!-- START HOME -->
	<section id="home" class="home_bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 col-xs-12 text-center">
					<div class="hero-text">
						<h2>A Crypto Airdrop aggregation and Escrow platform</h2>
						<h3> Built on the blockchain network to securely and safely store tokens of users, removing the
							stress of needing multiple exchange platforms by providing a single source of exchange while
							also vetting the credibility of project owners through KYC and Code Audit.
						</h3>
						<div class="home_btn">
							<a href="https://electroneum.com/overview-white-paper.pdf" class="btn_one">Whitepaper</a>
							<a href="#about" class="btn_two">Buy Now</a>
						</div>
					</div>
				</div>
				<!--- END COL -->
				<!-- <div class="col-lg-5 col-sm-12 col-xs-12 text-center">
					<div class="buy-icons">
						<div class="ca-starts-in">
							<h3>ICO Starts in</h3>
							<div class="timer-area">
								<div data-countdown="2021/11/30"></div>
							</div>
							<a href="#" class="btn_one">Buy token</a>
						</div>
						<div class="payment_img">
							<a href="#"><img src="assets/img/icon/visa.png" alt="logo-image" /></a>
							<a href="#"><img src="assets/img/icon/mastercard.png" alt="logo-image" /></a>
							<a href="#"><img src="assets/img/icon/bitcoin.png" alt="logo-image" /></a>
							<a href="#"><img src="assets/img/icon/ethereum.png" alt="logo-image" /></a>
						</div>						
					</div>
				  </div>- END COL			   -->
			</div>
			<!--- END ROW -->
		</div>
		<!--- END CONTAINER -->
	</section>
	<!-- END  HOME -->

	<!-- START ABOUT -->
	<section class="about_us section-padding">
		<div class="container">
			<div class="section-title text-center">
				<h1>OUR SOLUTION</h1>
			</div>
			<div class="row">
				<div class="col-lg-4 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"
					data-wow-offset="0">
					<div class="single_about">
						<img src="assets/img/icon/secure.png" alt="image" />
						<h3>Web3</h3>
						<p>Crypto Airdrop aggregation platform built on Web3 with several blockchain infrastructure</p>
					</div>
				</div><!-- END COL -->
				<div class="col-lg-4 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"
					data-wow-offset="0">
					<div class="single_about">
						<img src="assets/img/icon/insurance.png" alt="image" />
						<h3>Security</h3>
						<p>Sanitize the African fledging crypto ecosystem and increase user trust</p>
					</div>
				</div><!-- END COL -->
				<div class="col-lg-4 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s"
					data-wow-offset="0">
					<div class="single_about">
						<img src="assets/img/icon/industry.png" alt="image" />
						<h3>Growth</h3>
						<p>Enable sustainable growth for the industry through trust and verification platform</p>
					</div>
				</div><!-- END COL -->
			</div><!-- END ROW -->
		</div><!-- END CONTAINER -->
	</section>
	<!-- END ABOUT -->

	<!-- ABOUT US -->
	<section id="about" class="how_to_buy_area section-padding">
		<div class="container">
			<div class="section-title text-center">
				<h1>ABOUT US</h1>
				<p>The Cefa Coin is a BEP20-compliant cryptographic token built on the Binance Smart Chain and can be
					traded on the Binance
					blockchain, just like Binance (BNB).</p>
				<p> It is both a platform currency and an independent store for airdrops for users and investors.
				</p>
			</div>
			<div class="row text-center">
				<div class="col-lg-4 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"
					data-wow-offset="0">
					<div class="single_how_to_buy">
						<img src="assets/img/icon/man.png" alt="image" />
						<h4>KYC</h4>
						<p>Vetting the credibility of users through KYC while building trust for the African
							Crypto ecosystem
						</p>
					</div>
				</div><!-- END COL -->
				<div class="col-lg-4 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s"
					data-wow-offset="0">
					<div class="single_how_to_buy">
						<img src="assets/img/icon/bank2.png" alt="image" />
						<h4>Payment methods</h4>
						<p>Cefa can be used to make payment and can be integrated on other merchant platforms and also
							bridge between FIAT and
							other Cryptocurrencies
						</p>
					</div>
				</div><!-- END COL -->
				<div class="col-lg-4 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s"
					data-wow-offset="0">
					<div class="single_how_to_buy">
						<img src="assets/img/icon/buy.png" alt="image" />
						<h4>User earnings and rewards</h4>
						<p>Users can earn on the DApp, mini activities, etc. more future earning means will be created
						</p>
					</div>
				</div><!-- END COL -->
			</div><!-- END ROW -->
		</div><!-- END CONTAINER -->
	</section>
	<!-- ABOUT US  -->

	<!-- CRYPTO ANALYSIS -->
	<section id="about" class="about_area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s"
					data-wow-offset="0">
					<div class="about-img">
						<img src="assets/img/about-two.png" class="img-fluid" alt="about-image" />
					</div>
				</div>
				<!--- END COL -->
				<div class="col-lg-6 col-sm-12 col-xs-12 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s"
					data-wow-offset="0">
					<div class="about-text">
						<h2>CRYPTO MARKET <br />ANALYSIS</h2>
						<p class="about-bold">In 2020, the global cryptocurrency market size was valued at $1.49 billion
							with a projection to reach $4.94 billion by
							2030, growing at a CAGR of 12.8% from 2021 to 2030.</p>
						<h3>COMPETITION</h3>
						<p>Our closest competition are 99 airdrops, AlertAirdrops and coin airdrops. However, there are
							a few credible crypto
							airdrop platforms, which is why CEFA is bringing trust and credibility by making sure,
							companies giving airdrops are
							audited to gain their trust.
						</p>
					</div>
				</div>
				<!--- END COL -->
			</div>
			<!--- END ROW -->
		</div>
		<!--- END CONTAINER -->
	</section>
	<!-- CRYPTO ANALYSIS -->

	<!-- GOALS -->
	<section id="token_sale" class="token_sale_area section-padding">
		<div class="container">
			<div class="section-title text-center">
				<h1>OUR GOALS</h1>
			</div>
			<div class="row text-center">
				<div class="col-lg-3 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s"
					data-wow-offset="0">
					<div class="single_token single_token_bg_two">
						<h4>Best Rewards</h4>
					</div>
				</div><!-- END COL -->
				<div class="col-lg-3 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s"
					data-wow-offset="0">
					<div class="single_token single_token_bg_four">
						<h4>Trusted Smart Contract</h4>
					</div>
				</div><!-- END COL -->
				<div class="col-lg-3 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s"
					data-wow-offset="0">
					<div class="single_token single_token_bg_five">
						<h4>KYC by Solidproof.io</h4>
					</div>
				</div><!-- END COL -->
				<div class="col-lg-3 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s"
					data-wow-offset="0">
					<div class="single_token single_token_bg_six">
						<h4>Defi meets Airdrop</h4>
					</div>
				</div><!-- END COL -->
			</div><!-- END ROW -->
		</div><!-- END CONTAINER -->
	</section>
	<!-- END GOALS  -->

	<!-- START ROADMAP -->
	<section id="roadmap" class="roadmap_area section-padding">
		<div class="container">
			<div class="section-title text-center">
				<h1>Roadmap</h1>
				<p>Decentralized Reward platform concept creation</p>
			</div>
			<div class="row">
				<div class="col-lg-12 col-sm-12 col-xs-12">
					<div class="timeline">
						<div class="time_contain time_left wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s"
							data-wow-offset="0">
							<div class="time_content">
								<h2>Wallet Platform launch and trading ICO Sale - <span>Q1 2021</span></h2>
							</div>
						</div>
						<div class="time_contain time_right wow fadeInRight" data-wow-duration="1s"
							data-wow-delay="0.2s" data-wow-offset="0">
							<div class="time_content">
								<h2>Partnership with merchants and other rewards platform - <span>Q2 2021</span></h2>
							</div>
						</div>
						<div class="time_contain time_left wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s"
							data-wow-offset="0">
							<div class="time_content">
								<h2>Including more of our platforms - <span>Q3 2021</span></h2>
							</div>
						</div>
						<div class="time_contain time_right wow fadeInRight" data-wow-duration="1s"
							data-wow-delay="0.5s" data-wow-offset="0">
							<div class="time_content">
								<h2>Build - <span>Q4 2021</span></h2>
							</div>
						</div>
					</div>
				</div>
				<!--- END COL -->
			</div>
			<!--- END ROW -->
		</div>
		<!--- END CONTAINER -->
	</section>
	<!-- END ROADMAP -->


	<!-- START TEAM -->
	<section id="team" class="team_member section-padding">
		<div class="container">
			<div class="section-title text-center">
				<h1>Meet our Professionals</h1>
			</div>
			<div class="row text-center">
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"
					data-wow-offset="0">
					<div class="our-team">
						<img src="assets/img/team/team1.jpg" class="img-fluid" alt="board-image">
						<h3>Charles Martin</h3>
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
						<span>Team Leader</span>
					</div>
				</div>
				<!--- END COL -->
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s"
					data-wow-offset="0">
					<div class="our-team">
						<img src="assets/img/team/team2.jpg" class="img-fluid" alt="board-image">
						<h3>Kathleen Hall</h3>
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
						<span>Business Manager</span>
					</div>
				</div>
				<!--- END COL -->
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s"
					data-wow-offset="0">
					<div class="our-team">
						<img src="assets/img/team/team3.jpg" class="img-fluid" alt="board-image">
						<h3>Mildred Watson</h3>
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
						<span>Crypto Developer</span>
					</div>
				</div>
				<!--- END COL -->

			</div>
			<!--- END ROW -->
		</div>
		<!--- END CONTAINER -->
	</section>
	<!-- END TEAM -->

	<!-- START FAQ -->
	<section id="faq" class="faq1-area section-padding">
		<div class="container">
			<div class="section-title text-center">
				<h1>Frequently Asked Questions</h1>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-7 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s"
					data-wow-offset="0">
					<div class="accordion" id="accordionExample">
						<div class="accordion-item">
							<h2 class="accordion-header" id="headingOne">
								<button class="accordion-button" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									What is cryptocurrency?
								</button>
							</h2>
							<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
								data-bs-parent="#accordionExample">
								<div class="accordion-body">
									There are many variations of passages of Lorem Ipsum available, but the majority
									have suffered alteration in some form, by injected humour, or randomised words which
									don't look even slightly believable.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="headingTwo">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									What are the best cryptocurrency for buy?
								</button>
							</h2>
							<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
								data-bs-parent="#accordionExample">
								<div class="accordion-body">
									There are many variations of passages of Lorem Ipsum available, but the majority
									have suffered alteration in some form, by injected humour, or randomised words which
									don't look even slightly believable.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="headingThree">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									How to buy cryptocurrency?
								</button>
							</h2>
							<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
								data-bs-parent="#accordionExample">
								<div class="accordion-body">
									There are many variations of passages of Lorem Ipsum available, but the majority
									have suffered alteration in some form, by injected humour, or randomised words which
									don't look even slightly believable.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="headingFour">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									How to sell cryptocurrency?
								</button>
							</h2>
							<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
								data-bs-parent="#accordionExample">
								<div class="accordion-body">
									There are many variations of passages of Lorem Ipsum available, but the majority
									have suffered alteration in some form, by injected humour, or randomised words which
									don't look even slightly believable.
								</div>
							</div>
						</div>
					</div>
				</div><!-- END COL  -->
				<div class="col-lg-5 col-sm-12 col-xs-12 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s"
					data-wow-offset="0">
					<div class="faq-img">
						<img src="assets/img/faq.png" class="img-fluid" alt="faq image" />
					</div>
				</div><!-- END COL  -->
			</div>
			<!--END  ROW  -->
		</div><!-- END CONTAINER  -->
	</section>
	<!-- END FAQ -->

	<!-- START FOOTER -->
	<div class="footer">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-12 col-sm-12 col-xs-12">
					<div class="footer_copyright">
						<p>&copy; 2021 CEFA. All Rights Reserved.</p>
					</div>
					<div class="footer_profile">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
				</div>
				<!--- END COL -->
			</div>
			<!--- END ROW -->
		</div>
		<!--- END CONTAINER -->
	</div>
	<!-- END FOOTER -->

	<!-- Latest jQuery -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>
	<!-- Latest compiled and minified Bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- modernizer JS -->
	<script src="assets/js/modernizr-2.8.3.min.js"></script>
	<!-- owl-carousel min js  -->
	<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
	<!-- magnific-popup js -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- jquery counterup -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/countdown.js"></script>
	<!-- particles -->
	<script src="assets/js/particles.min.js"></script>
	<script src="assets/js/app.js"></script>
	<!-- WOW - Reveal Animations When You Scroll -->
	<script src="assets/js/wow.min.js"></script>
	<!-- scrolltopcontrol js -->
	<script src="assets/js/scrolltopcontrol.js"></script>
	<!-- scripts js -->
	<script src="assets/js/scripts.js"></script>
</body>

</html>