/*
Author       : themes_master
Template Name: Cryptiam - Cryptocurrency Landing Page HTML Template
Version      : 1.0
*/
/*=============================================================
    CSS INDEX
    =============================
    01. GENERAL STYLE (body, link color, section-title, preloader btn, overlay, section-padding etc)
    02. START BOOTSTRAP NAVIGATION OVERRIDES
    03. START HOME DESIGN
    04. START ABOUT DESIGN
    05. START BUY SELL DESIGN
    06. START TOKEN SALE DESIGN
    07. START ROADMAP DESIGN
    08. START DOWNLOAD DESIGN
    09. START TEAM DESIGN
    10. START ADVISOR DESIGN
    11. START PARTNER DESIGN
    12. START FAQ DESIGN
    13. START PROMOTION DESIGN
    14. START CONTACT DESIGN
    15. START BLOG DESIGN
    16. START FOOTER DESIGN
    17. START SECTION TOP DESIGN
  =============================================================*/
/*
* ----------------------------------------------------------------------------------------
* 01.GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/
body {
color:#444;
font-family: 'Open Sans', sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 26px;
background:#fff;
background:url(../img/body-bg.png) no-repeat scroll 0 0;
overflow-x:hidden;
}
html,
body { height: 100%;position:relative;  }
h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 0px;
  margin-top: 0px; 
 font-family: 'Montserrat', sans-serif;
  color: #1b2032;
  font-weight: 400;
  position: relative;
}
a {
font-family: 'Montserrat', sans-serif;
text-decoration: none;
-webkit-transition: all 0.2s ease 0s;
-o-transition: all 0.2s ease 0s;
transition: all 0.2s ease 0s;
}
a:hover {
    color: #fff;
    text-decoration: none;
}
a:focus {
    outline: none;
    text-decoration: none;
}
p {
    margin-bottom: 0;
	position: relative;
}
ul,
li {
    margin: 0;
    padding: 0;
}
fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}
/*START PRELOADER DESIGN*/
.preloader {
	background:#fff;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;	
}
.spinner {
	width: 50px;
	height: 50px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -25px 0 0 -25px;
	font-size: 10px;
	text-indent: -12345px;
	z-index: 10000;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background:#1652f0;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
.status-mes h4 {
color: #f7f7f7;
position:relative;
font-size:24px;
margin-top: 30px;
text-transform: capitalize;
letter-spacing: 1px;
}
.no-padding { padding: 0 }
/*END PRELOADER DESIGN*/
.section-padding {padding:80px 0;}
/*START SECTION TITLE DESIGN*/
.section-title{margin-bottom:60px;}
.section-title h2 {
	font-size: 38px;
	font-weight:600;
	margin-top: 0;
	position: relative;
	text-transform: capitalize;
}
h2.section-title-white{
color:#fff;
font-size: 40px;
line-height: 70px;
font-weight:600;
margin-top: 0;
position: relative;
}
p.section-title-white{color:#fff;}
@media only screen and (max-width:768px) { 
.section-title  h2  {font-size:40px;}
}
@media only screen and (max-width:480px) { 
.section-title  h2  {font-size:30px;}
}
.section-title span{
background: #f5325c none repeat scroll 0 0;
display: block;
height: 2px;
margin: 10px auto;
width: 100px;
}

.section-title-white{color:#fff;position:relative;}
.section-title  p{
padding: 0 10px;
width: 60%;
margin: auto;	
}
@media only screen and (max-width:880px) { 
.section-title  p{
padding: 0 10px;
width: 90%;
margin: auto;	
}
}
/*END SECTION TITLE DESIGN*/
/*START SCROLL TO TOP*/
.topcontrol {
background: #4328b7 none repeat scroll 0 0;
border-radius: 30px;
bottom: 5px;
-webkit-box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
color: #fff;
cursor: pointer;
font-size: 22px;
height: 50px;
line-height: 47px;
opacity: 1;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
position: fixed;
right: 5px;
text-align: center;
-webkit-transition: all 0.2s ease 0s;
-o-transition: all 0.2s ease 0s;
transition: all 0.2s ease 0s;
width: 50px;
}
@media only screen and (max-width:768px) { 
.topcontrol {display:none;}
}
.topcontrol:hover {
    background: #fff;
    color: #1b2032;
}
/*END SCROLL TO TOP*/

/*START BUTTON DESING*/
.btn_one {
	background:#4328b7;
	padding: 12px 40px;
	border: 2px solid #4328b7;
	color: #fff;
	border-radius:30px;
	font-size: 15px;
	display: inline-block;
	font-weight: 500;
	position:relative;
	text-transform: capitalize;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}

.btn_one:hover, .btn_one:focus{
background:#1b2032;
color:#fff;
border:2px solid #1b2032;
}
.btn_two {
	background: #fff;
	padding: 12px 40px;
	border: 2px solid #fff;
	color: #1d1e20;
	border-radius: 30px;
	position: relative;
	display: inline-block;
	font-weight: 500;
	font-size: 15px;
	text-transform: capitalize;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
.btn_two:hover, .btn_two:focus{
background:#4328b7;
color:#fff;
border:2px solid #4328b7;
}
.btn_three {
	background: #fff;
	padding: 10px 36px;
	border: 2px solid #fff;
	color: #1d1e20;
	border-radius:30px;
	position:relative;
	display: inline-block;
	font-weight: 500;
	font-size: 15px;
	text-transform: capitalize;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
.btn_three:hover, .btn_three:focus{
background:none;
color:#fff;
border:2px solid #fff;
}
/*END BUTTON DESING*/
/*
* ----------------------------------------------------------------------------------------
* 01.END GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 02.START BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/
.navbar-brand img{
	width: 140px;
	height: auto;
}

.navbar-custom {
    background-color: transparent;
    padding: 20px 0;
    width: 100%;
    border-radius: 0px;
    z-index: 999;
    margin-bottom: 0px;
	border-bottom:0px;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.navbar-custom .navbar-toggler {
    color: #fff;
    font-size: 30px;
    padding: 0px;
}
.navbar-custom .navbar-brand {
    color: #fff !important;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1.5px;
}
.navbar-custom .navbar-nav li a {
    color: #fff !important;
    font-size: 16px;
    background-color: transparent !important;
    margin: 0 5px;
	font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.5px;
    line-height: 24px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    text-transform: capitalize;
    font-weight: 500;
}
.navbar-custom .navbar-nav li a:hover,
.navbar-custom .navbar-nav li a:active,
.navbar-custom .navbar-nav li a.active {
    color: #fff !important;
}
.navbar-custom .navbar-nav .nav-item:last-child .nav-link {
    margin-right: 0;
    padding-right: 0;
}
.navbar-custom.nav-sticky {
    background-color: #1b2032 !important;
    padding: 15px 0px;
    border-bottom: none;
	-webkit-box-shadow: 0 10px 40px -10px rgba(0,64,128,.2);
	        box-shadow: 0 10px 40px -10px rgba(0,64,128,.2);
}
.nav-sticky .navbar-nav li a{color:#1b2032;}
@media (max-width: 1023px) {
    .navbar-custom .nav-social {
        display: none;
    }
}
@media (max-height: 480px) {
    .navbar-nav {
        max-height: 200px;
        overflow-y: auto;
    }
}
@media (min-width: 200px) and (max-width: 768px) {
.navbar-custom {
	background-color: #1b2032;
	padding: 10px 0px !important;
}
}
.mdi-menu::before {
	content: "\F035C";
}
.mdi::before, .mdi-set {
	display: inline-block;
	font: normal normal normal 24px/1 "Material Design Icons";
	font-size: inherit;
	text-rendering: auto;
	line-height: inherit;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
/*
* ----------------------------------------------------------------------------------------
* 02.END BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 03.START HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
.home_bg {
	position: relative;
}
.home_bg::before {
	background: #020928;
	bottom: 0;
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	opacity: 0.7;
}
.hero-text {
	text-align: center;
}
.hero-text h2 {
	color: #fff;
	font-size: 74px;
	font-weight: 500;
	line-height: 90px;
	padding-top: 200px;
	margin-bottom: 20px;
	margin-bottom: 40px;
	width: 70%;
	margin: auto;
	margin-bottom: 30px;
}
@media only screen and (max-width:768px) { 
.hero-text h2 {font-size:42px;line-height:52px;}
}
@media only screen and (max-width:480px) { 
.hero-text h2 {font-size:32px;}
}
.hero-text p {
	color: #fff;
	width: 65%;
	margin: auto;
}
@media only screen and (max-width:480px) { 
.hero-text p {
	width: 90%;
	margin: auto;
}
}
.home_btn{margin-top:40px;}
.home_btn a {
	margin-right: 10px;
}
@media only screen and (max-width:768px) { 
.home_btn a {
	margin-bottom: 20px;
}
}
.home_btn a i{}
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}
.value_top{margin-top:150px}
.single_live_market {
	position: relative;
}
.tradingview-widget-copyright {
	font-size: 13px !important;
	line-height: 32px !important;
	text-align: center !important;
	vertical-align: middle !important;
	font-family: 'Trebuchet MS', Arial, sans-serif !important;
	color: #fff !important;
	position: relative;
	display: none;
}
/*
* ----------------------------------------------------------------------------------------
* 03.END HOME DESIGN
* ----------------------------------------------------------------------------------------
*/


/*
* ----------------------------------------------------------------------------------------
* 04.START ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/
.about_us {
	padding-bottom: 50px;
}
.single_about {
	margin-bottom: 30px;
	position: relative;
	-webkit-box-shadow: 0 10px 40px -10px rgba(0,64,128,.2);
	        box-shadow: 0 10px 40px -10px rgba(0,64,128,.2);
	padding: 60px;
	border-radius: 3px;
	-webkit-transition:0.3s;
	-o-transition:0.3s;
	transition:0.3s;
}
.single_about:hover{background:#4328b7;}
.single_about img{
width: 60px;
margin-bottom: 30px;
-webkit-transition:0.3s;
-o-transition:0.3s;
transition:0.3s;
}
.single_about h3 {
	font-size: 20px;
	font-weight: 600;
	margin-bottom:15px;
	-webkit-transition:0.3s;
	-o-transition:0.3s;
	transition:0.3s;
}
.single_about:hover h3{color:#fff;}
.single_about p{-webkit-transition:0.3s;-o-transition:0.3s;transition:0.3s;}
.single_about:hover p{color:#fff;}
.about-img{text-align: center;}

@media only screen and (max-width:880px) { 
.about-img img{margin-top:60px;}
}
.about-text{}
.about-text h2 {
	margin-bottom: 20px;
	font-size: 60px;
	font-weight: 500;
}
@media only screen and (max-width:480px) { 
.about-text h2 {font-size: 40px;}
}
.about-text p{margin-bottom:20px}
.about_btn {margin-top: 30px;}
/*START HOW IT WORKS*/
.howitworks-img{text-align: center;}
.howitworks-img img{margin-bottom:50px;}
.howitworks-text{}
.howitworks-text h2 {
	margin-bottom: 20px;
	font-size: 60px;
	font-weight: 500;
}
@media only screen and (max-width:480px) { 
.howitworks-text h2 {font-size: 40px;}
}
.howitworks-text p{margin-bottom:20px}
.about_btn {margin-top: 30px;}
/*END HOW IT WORKS*/
/*
* ----------------------------------------------------------------------------------------
* 04.END ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 05.START WHY START CTYPTO DESIGN
* ----------------------------------------------------------------------------------------
*/
.why_invest_crypto_area {
	background: #4328b7;
	padding-bottom:50px;
}
.single_why_invest {
	margin-bottom: 30px;
	padding: 60px;
	border: 1px solid #674ae5;
	border-radius: 3px;
}
.single_invest_info h1 {
	color: #fff;
	font-size: 60px;
	font-weight: 500;
	margin-bottom: 30px;
	line-height: 70px;
}
.single_invest_info p{color: #fff;}
.single_why_invest {
	margin-bottom:30px;
}
.single_why_invest img {
	width: 60px;
	margin-bottom: 20px;
}
.single_why_invest h3 {
	color: #fff;
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 10px;
	overflow: hidden;
}
.single_why_invest p{overflow: hidden;color:#fff;}
/*
* ----------------------------------------------------------------------------------------
* 05.END WHY START CTYPTO DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
 * ----------------------------------------------------------------------------------------
 * 06.START ROADMAP+TOKEN+BITCON CALCULATER DESIGN
 * ----------------------------------------------------------------------------------------
*/
.currency_live{}
.currency_live iframe{
 width:100%;
 height:420px;
 box-shadow: 0 10px 10px -10px rgba(0,64,128,.2);
 }
 /*START TOKEN SALE*/
.token_sale_area{
background: #4328b7;
}
.pre_sale_area{}
.single_presale {
	margin-bottom: 30px;
	background: #fff;
	padding: 20px;
	border-radius:100px;
	text-align: center;
	box-shadow: 0 10px 10px -10px rgba(0,64,128,.2);
}
.brright{border-radius:100px;}
.single_presale h5 {
	font-size: 20px;
	font-weight:600;
}
.single_presale p{}

.buy-icons {
	background: #fff;
	padding: 40px;
	border-radius: 5px;
	overflow: hidden;
	margin-top: 0px;
	margin-left:40px;
}

.ca-starts-in h3 {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 25px;
}
.ca-starts-in h1 {
	font-size: 30px;
	font-weight: 600;
	margin: 0 0 12px;
}

.ca-starts-in .info_token{
	font-size: 14px;
	line-height: 16px;
	margin: 0 0 34px;
}

.ca-starts-in .timer-area {
  margin: 0 0 25px;
}

.ca-starts-in .timer-area div {
color:#fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.ca-starts-in .timer-area div .cdown {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 25%;
          flex: 1 1 25%;
  max-width: 25%;
  display: block;
  background: #4328b7;
  border-radius: 5px;
  text-align: center;
  margin-right: 16px;
  padding: 13px 4px;
}

.ca-starts-in .timer-area div .cdown:last-child {
  margin-right: 0;
}

.ca-starts-in .timer-area div .cdown .time-count {
  display: block;
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
}
.ca-starts-in .timer-area div .cdown p {
	display: block;
	font-size: 14px;
	line-height: 18px;
}


.buy-icons h4 {
	margin-bottom: 20px;
	font-weight: 500;
	font-size: 26px;
}
.buy-icons img {
	float: right;
	margin-top: 20px;
}
 /*END TOKEN SALE*/
 
 /*START BITCOIN CALCULATER*/
.bitcoin_area{
padding:80px 0;
}
.currency_content{
background:#fff;
padding:60px;
box-shadow: 0 10px 40px -10px rgba(0,64,128,.2);
border-radius:5px;
}
.currency_content h3{
	font-size: 56px;
	font-weight: 700;
}
.currency_content h5{
	font-size: 22px;
	font-weight:600;
}
.currency_content p {
	margin-top: 20px;
	margin-bottom: 30px;
}

.cryptonatorwidget {
	border: 0 !important;
	padding: 0 !important;
	margin-bottom: 20px;
}
.cryptonatorwidget input {
	border: 2px solid #eee;
	height: 52px !important;
	margin-bottom: 5px;
	text-transform: capitalize;
	background: none;
	color: #1b2032;
	padding: 0 10px;
	border-radius: 2px;
}
.cryptonatorwidget select {
	border: 2px solid #eee;
	height: 52px !important;
	margin-bottom: 5px;
	text-transform: capitalize;
	background: none;
	color: #1b2032;
	padding: 0 10px;
	font-family: 'Poppins', sans-serif !important;
	border-radius: 2px;
}
.cryptonatorwidget > div {
  display: none;
}
 /*END BITCOIN CALCULATER*/
.timeline{ margin: 0 15px; }
.timeline-content{
    color: #4328b7;
    text-align: center;
    display: block;
}
.timeline-content:hover{ text-decoration: none;color: #4328b7; }
.timeline-year{
    font-size: 20px;
    font-weight: 700;
    padding: 0 0 15px;
    margin: 0 0 60px;
    border-bottom: 2px solid #eee;
    position: relative;
    z-index: 1;
	transition: 0.3s;
}
.timeline-year:before,
.timeline-year:after{
    content: '';
    background: radial-gradient(#fff,#4328b7,#4328b7);
    height: 20px;
    width: 20px;
    border-radius: 50%;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    bottom: -10px;
}
.timeline-year:after{
    background: #eee;
    height: 55px;
    width: 3px;
    border-radius: 0;
    bottom: -55px;
    z-index: -1;
}
.inner-content {
	position: relative;
}
.inner-content:after{
    background-color: #444;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: -20px;
}
.roadmap_title {
	font-size: 20px;
	font-weight: 700;
	margin: 0 0 15px 0;
}
.roadmap_description{
color: #444;
}
@media screen and (max-width:767px){
.timeline{ margin: 0 0 15px; }
} 
/*
 * ----------------------------------------------------------------------------------------
 * 06.END ROADMAP+TOKEN+BITCON CALCULATER DESIGN
 * ----------------------------------------------------------------------------------------
 */

/*
* ----------------------------------------------------------------------------------------
* 06.START DIVE IN CRYPTO DESIGN
* ----------------------------------------------------------------------------------------
*/
.promotion_area {position:relative;}
/* .promotion_area::before {
	background: #020928;
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	opacity: 0.7;
} */
.promotion_crypto_info {}
.promotion_crypto_info h2 {
	color:#fff;
	font-weight:500;
	font-size: 66px;
	line-height: 80px;
	margin-bottom: 40px;
}
@media only screen and (max-width:480px) { 
.promotion_crypto_info h2 {
	font-size:40px;
	line-height:56px;
}
}
.promotion_crypto_info a{}
/*
* ----------------------------------------------------------------------------------------
* 06.END DIVE IN CRYPTO DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 07.START MARKET ANALYSIS DESIGN
* ----------------------------------------------------------------------------------------
*/
.market-text {
	margin-top: 80px;
}
@media only screen and (max-width:880px) { 
.market-text {
margin-top: 0px;
margin-bottom: 60px;
}
}
.market-text h2{
	margin-bottom: 30px;
	font-size: 60px;
	font-weight: 500;
}
.market-text p{margin-bottom: 30px;}
.market-img{}
/*
* ----------------------------------------------------------------------------------------
* 07.END MARKET ANALYSIS DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 08.START MARKET VALUES DESIGN
* ----------------------------------------------------------------------------------------
*/
.market_value_area {
	position: relative;
	background: url(../img/bg/market_value.jpg) no-repeat;
	background-size: cover;
	padding:150px 0;
}
/* .market_value_area::before {
	background: #020928;
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	opacity: 0.6;
} */
.market_value{}
.market_value h2 {
	color: #fff;
	font-size: 60px;
	font-weight: 500;
	margin-bottom: 30px;
}
.market_value p{color:#fff;margin-bottom: 30px;}
.market_value a{position:relative;}
/*
* ----------------------------------------------------------------------------------------
* 08.END MARKET VALUES DESIGN
* ----------------------------------------------------------------------------------------
*/


/* ----------------------------------------------------------------------------------------
* 09.START TEAM DESIGN
* ----------------------------------------------------------------------------------------
*/
.our-team {
	background: #fff;
	-webkit-box-shadow: 0 10px 40px -10px rgba(0,64,128,.2);
	box-shadow: 0 10px 40px -10px rgba(0,64,128,.2);
	padding: 0px 0 30px 0;
	border-radius: 5px;
}
@media only screen and (max-width:768px) { 
.our-team {margin-bottom:30px}
}
.single-team{margin-bottom:10px;}
.single-team img {
	margin-bottom: 20px;
}
.single-team h3 {
	font-size: 18px;
	color:#1b2032;
	font-weight: 600;
	margin-bottom: 10px;
}
.single-team p{margin-bottom:0px;color:#1b2032;}

.our-team .social {
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.our-team .social li{
display: inline-block;
}
.our-team .social li a {
	display: block;
	width: 35px;
	height: 35px;
	line-height: 35px;
	font-size: 15px;
	color: #fff;
	position: relative;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	border-radius: 30px;
	margin: 3px;
}
.our-team:hover .social li:nth-child(1) a{
    -webkit-transition-delay: 0.3s;
            -o-transition-delay: 0.3s;
       transition-delay: 0.3s;
}
.our-team:hover .social li:nth-child(2) a{
    -webkit-transition-delay: 0.2s;
            -o-transition-delay: 0.2s;
       transition-delay: 0.2s
}
.our-team:hover .social li:nth-child(3) a{
    -webkit-transition-delay: 0.1s;
            -o-transition-delay: 0.1s;
       transition-delay: 0.1s;
}
.our-team:hover .social li:nth-child(4) a{
    -webkit-transition-delay: 0s;
            -o-transition-delay: 0s;
       transition-delay: 0s;
}
.our-team .social li a:hover{
	background:#f0fbff;
    -webkit-transition-delay: 0s;
            -o-transition-delay: 0s;
       transition-delay: 0s;
}
.facebook{background: #1C58A1;}
.facebook:hover{background: #fff;color:#1C58A1!important;}
.twitter{background: #0CBCE3;}
.twitter:hover{background: #fff;color:#0CBCE3!important;}
.google{background: #F04537;}
.google:hover{background: #fff;color:#F04537!important;}
/* ----------------------------------------------------------------------------------------
* 09.END TEAM DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
 * ----------------------------------------------------------------------------------------
 * 10.START NEWSLETTER DESIGN
 * ----------------------------------------------------------------------------------------
 */
 .newslatter_area {
	background: #4328b7;
}
.project_title{}
.project_title h2 {
	margin-bottom: 60px;
	font-weight: 600;
	line-height: 50px;
}
.single-project {
	padding:0 40px;
	position: relative;
}
@media only screen and (max-width:768px){
.single-project {margin-bottom:60px;}
}
.single-project h2 {
	font-weight: 600;
	font-size: 50px;
	color: #4328b7;
}
.single-project h4 {
	margin-bottom: 0;
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 500;
}

.newsletter_form{}
.newsletter_form h4 {
	color: #fff;
	margin-bottom: 50px;
	font-size: 55px;
	line-height: 66px;
	font-weight: 500;
}
.newsletter_form input {
	height: 52px;
	position: relative;
	padding: 10px 20px;
	width: 75%;
	margin-right: 10px;
	border-radius: 30px;
	border: 1px solid #fff;
}
@media only screen and (max-width:480px) { 
.newsletter_form input {margin-bottom:15px;}
}
.newsletter_form input:focus {
	border: 1px solid #1652f0;
}
/*
 * ----------------------------------------------------------------------------------------
 * 10.END NEWSLETTER DESIGN
 * ----------------------------------------------------------------------------------------
 */
 
/*
 * ----------------------------------------------------------------------------------------
 * 11.START PARTNER DESIGN
 * ----------------------------------------------------------------------------------------
 */
.partner_area{padding-bottom:20px;}
.partner_img{}
.partner_img img {
	width: 100px;
	margin-bottom:60px;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
/*
 * ----------------------------------------------------------------------------------------
 * 11.END PARTNER DESIGN
 * ----------------------------------------------------------------------------------------
 */
/* ----------------------------------------------------------------------------------------
* 12.START FAQ DESIGN
* ----------------------------------------------------------------------------------------
*/
.faq1-area {}
.accordion-item {
	background-color: #fff;
	border: 1px solid #eee;
	margin-bottom: 30px;
	-webkit-box-shadow: 0 10px 40px -10px rgba(0,64,128,.1);
	        box-shadow: 0 10px 40px -10px rgba(0,64,128,.1);
}
.accordion-body {
	padding: 1rem 1.25rem;
	background: #F0FBFF;
}
.accordion-button {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	width: 100%;
	padding:20px;
	font-size: 20px;
	color: #1d1e20;
	text-align: left;
	background-color: #fff;
	border: 0;
	border-radius: 0;
	-webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,border-radius .15s ease,-webkit-box-shadow .15s ease-in-out;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,border-radius .15s ease,-webkit-box-shadow .15s ease-in-out;
	-o-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease,-webkit-box-shadow .15s ease-in-out;
	background: #fff;
	font-weight: 600;
}
.accordion-button:not(.collapsed) {
	color: #1d1e20;
	background-color: #fff;
	-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.125);
	        box-shadow: inset 0 -1px 0 rgba(0,0,0,.125);
}
.accordion-button:not(.collapsed)::after {
	-webkit-transform: rotate(-180deg);
	    -ms-transform: rotate(-180deg);
	        transform: rotate(-180deg);
	content: "\f077";
	font-family: fontAwesome;
	font-size: 14px;
	color:#1d1e20;
	background-image: none;
}
.accordion-button::after {
	-ms-flex-negative: 0;
	    flex-shrink: 0;
	width: 1.02rem;
	margin-left: auto;
	content: "";
	-webkit-transition: -webkit-transform .2s ease-in-out;
	transition: -webkit-transform .2s ease-in-out;
	-o-transition: transform .2s ease-in-out;
	transition: transform .2s ease-in-out;
	transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
	content: "\f077";
	font-family: fontAwesome;
	font-size: 14px;
	color:#1d1e20;
	background-image: none;
}
.faq_email{text-align:center;}
.faq_email p{font-weight: 500;}
.faq_email a {
	color: #4328b7;
	font-weight:600;
}
/* ----------------------------------------------------------------------------------------
* 12.END FAQ DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
 * ----------------------------------------------------------------------------------------
 * 13.START BLOG DESIGN
 * ----------------------------------------------------------------------------------------
 */
.single-blog {
margin:0 5px;
position: relative;
}
.blog-description {
    padding: 20px 30px;
    position: absolute;
    left: auto;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    bottom: 10px;
    width: 100%;
    text-align: center;
    display: block;
}
.blog-image img {
    width: 100%;
}
.single-blog:hover .blog-description,
.single-blog:hover {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.single-blog:hover .blog-description {
    bottom: 0px;
}
.blog_cat {
	color: #fff;
	margin-bottom: 15px;
	display: inline-block;
}
.blog-description h4 a {
	color: #fff;
	font-size: 26px;
	font-weight: 600;
	margin-bottom: 10px;
	margin-top: 0;
	text-transform: capitalize;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	line-height: 34px;
}
.blog-description h4 a:hover{color:#4328b7;}
.blog-description p {
    color: #fff;
}
.single-blog,
.blog-description {
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    overflow: hidden;
}
figure {
	margin: 0 0 0rem;
}
figure.effect-ruby {
	background-color: #000;
}

figure.effect-ruby img {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, -webkit-transform 0.35s;
	-o-transition: opacity 0.35s, transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	transition: opacity 0.35s, transform 0.35s, -webkit-transform 0.35s;
	-webkit-transform: scale(1.15);
	-ms-transform: scale(1.15);
	    transform: scale(1.15);
	opacity: 0.5;
}

figure.effect-ruby:hover img {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	    transform: scale(1);
	opacity: 0.3;
}

figure.effect-ruby h2 {
	margin-top: 20%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: -webkit-transform 0.35s;
	-o-transition: transform 0.35s;
	transition: transform 0.35s;
	transition: transform 0.35s, -webkit-transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
}

figure.effect-ruby p {
	margin: 1em 0 0;
	padding: 3em;
	border: 1px solid #fff;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, -webkit-transform 0.35s;
	-o-transition: opacity 0.35s, transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	transition: opacity 0.35s, transform 0.35s, -webkit-transform 0.35s;
	-webkit-transform: translate3d(0,20px,0) scale(1.1);
	transform: translate3d(0,20px,0) scale(1.1);
} 

figure.effect-ruby:hover h2 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-ruby:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0) scale(1);
	transform: translate3d(0,0,0) scale(1);
}
.blog_btn{margin-top:60px;}
/*BLOG PAGES DESIGN*/
.blog-page{}

.post-slide-blog{
background: #fff none repeat scroll 0 0;
border-radius:10px;
-webkit-box-shadow: 0 10px 40px -10px rgba(0,64,128,.08);
        box-shadow: 0 10px 40px -10px rgba(0,64,128,.08);
margin-bottom: 30px;
overflow: hidden;
padding: 40px;
}
.blog-img img {
	position: relative;
	height: 350px;
	width: 100%;
}
@media only screen and (max-width:768px) { 
.blog-img img{width:100%;}
}
.blog-img a {
	position: absolute;
	left: 4%;
	top: 5%;
	background: #4328b7;
	padding: 3px 15px;
	border-radius: 4px;
	color: #fff;
	font-weight: 600;
	font-size: 16px;
}
@media only screen and (max-width:768px) { 
.blog-img a {
	top: 5%;
	left: 6%;
}
}
.post-slide-blog h2 {
	font-weight: 700;
	font-size: 20px;
	margin-bottom: 20px;
}
.post-slide-blog h2 a{color:#1d293e;}
.post-slide-blog h2 a:hover{color:#4328b7;}
.post-slide-blog span {
	text-transform: capitalize;
	padding-right: 10px;
	margin-bottom: 15px;
	display: inline-block;
	font-weight: 600;
	margin-top: 20px;
}
.post-slide-blog span a{color:#4328b7;}
.post-slide-blog > a{margin-bottom: 0px;}
.post-slide-blog p{margin-bottom: 30px;}

.main_btn{
	border: 2px solid #fff;
	padding: 12px 40px;
	border-radius: 30px;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	background: #4328b7;
}
.main_btn:hover{
border: 2px solid #1b2032;
background: #fff;
color: #1b2032;
}

/*START PAGINATION*/
ul.blog_pagination li a {
	border: 1px solid #eee;
	border-radius: 30px;
	color: #1d293e;
	display: block;
	font-size: 22px;
	font-weight: 500;
	background: #fff;
	height: 60px;
	line-height: 60px;
	margin: 5px;
	text-align: center;
	width: 60px;
}
ul.blog_pagination li a:hover {
    color: #fff;
    background: #4328b7;
    border: 1px solid #4328b7;
}
/*END PAGINATION*/
/*START BLOG SIDEBAR DESIGN*/
.contact_form_blog{padding-top:0px!important;}
.blog_sidebar_title {
	border-bottom: 1px solid #eee;
	color: #1d293e;
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 15px;
	margin-top: 0;
	padding-bottom: 10px;
	text-transform: capitalize;
}
.blog_search, .latest_blog, .advertisement_post, .video_post, .categories, .tag, .banner {
	margin-bottom: 30px;
	background: #fff;
	padding: 30px 30px;
	border-radius:10px;
	border-top: 3px solid #4328b7;
	-webkit-box-shadow:0 10px 40px -10px rgba(0,64,128,.2);
	        box-shadow:0 10px 40px -10px rgba(0,64,128,.2);
}
.tag{overflow: hidden;}
@media only screen and (max-width:768px) { 
    .blog_search { margin-top: 60px }
}
.blog_search{}
.blog_search input {
background: #E6F2FF none repeat scroll 0 0;
border: 1px solid #E6F2FF;
border-radius: 0;
color: #282828;
-webkit-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
height: 50px;
}
.blog_search input:focus{border: 1px solid #4328b7;}
.single_latest_blog {
	overflow: hidden;
	border-bottom: 1px solid #eee;
	padding-bottom: 15px;
	margin-bottom: 20px;
}
.single_latest_blog h4 {
	color: #666;
	font-size: 15px;
	font-weight: 500;
	line-height: 28px;
	margin: 0;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.single_latest_blog:hover h4 { color: #4328b7 }
.single_latest_blog span { color: #161616 }
.single_upcoming_event {margin-bottom: 20px;}
.single_upcoming_event h4 {
	color: #1d293e;
	font-size: 17px;
	font-weight: 600;
	line-height: 28px;
	margin: 10px 0 0;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.single_upcoming_event:hover h4 { color: #4328b7 }
.single_upcoming_event span i{margin-right:5px;color: #4328b7 }
.single_upcoming_event span { color: #777 }
.categories ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.categories ul li { }
.categories ul li a {
	color: #1d293e;
	display: block;
	font-size: 14px;
	padding: 5px 0;
	font-family: poppins;
	font-weight: 400;
}
.categories ul li a:hover { color: #4328b7 }
.categories ul li a i { margin-right: 10px }
.video_post iframe {
    width: 100%;
    height: 100%;
    border: medium none;
}
.tag a {
	border: 2px solid #E6F2FF;
	border-radius: 3px;
	color: #1d293e;
	display: block;
	float: left;
	font-size: 14px;
	font-weight: 600;
	margin: 6px 4px;
	padding: 3px 15px;
	text-transform: capitalize;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	background: #E6F2FF;
}
.tag a:hover {
    background: #4328b7;
    color: #fff;
    border: 2px solid #4328b7;
}
/*END BLOG SIDEBAR DESIGN*/
/*START BLOG SINGLE PAGE DESIGN*/
.bc_left {
	padding-left: 30px;
	font-style: italic;
	font-weight: 600;
}
.bc_bottom{margin-bottom:30px;}
.single_blog_post { margin-bottom: 60px }
.single_blog_post img {
    width: 750px;
    height: 455px;
}
.blog_post_text h4 { margin: 30px 0 }
.author_part {
	margin-bottom: 30px;
	overflow: hidden;
	margin-top: 60px;
}
.single_author {
	background: #fff none repeat scroll 0 0;
	padding: 40px;
	border-radius: 10px;
	-webkit-box-shadow: 0 10px 40px -10px rgba(0,64,128,.08);
	        box-shadow: 0 10px 40px -10px rgba(0,64,128,.08);
	overflow: hidden;
}
.author_part img {
	border: 4px solid #4328b7;
	border-radius: 100px;
	float: left;
	height: 120px;
	margin-right: 20px;
	width: 120px;
}
.author_part h4 {text-transform: uppercase;
font-size: 16px;
font-weight:700;
letter-spacing: 1px; }
.author_part p { margin-bottom: 0 }
.blog_head_title {
border-bottom: 1px solid #eee;
margin: 0 0 30px;
padding-bottom: 10px;
font-weight: 700;
text-transform: uppercase;
font-size: 18px;
}
.comments_part {
    margin-bottom: 60px;
}
.single_comment {
    margin-bottom: 30px;
    background: #fff;
    padding: 40px;
	border-radius: 10px;
	-webkit-box-shadow: 0 10px 40px -10px rgba(0,64,128,.08);
	        box-shadow: 0 10px 40px -10px rgba(0,64,128,.08);
	overflow: hidden;
}
.single_comment_mbnone { margin-bottom: 0px }
.single_comment img {
    border: 4px solid #4328b7;
    border-radius: 100px;
    float: left;
    height: 120px;
    margin-right: 20px;
    width: 120px;
}
.single_comment h4 { font-size: 16px;
font-weight:700;
letter-spacing: 1px;
text-transform: uppercase;}
.single_comment p { margin-bottom: 0 }
.comment-box {
	border-radius: 10px;
}
.comment_form input, .comment_form textarea  {}

.comment_form textarea {}
@media only screen and (max-width:768px) { 
    .comment_form textarea { width: 100% }
}
/*END BLOG SINGLE PAGE DESIGN*/

/*
 * ----------------------------------------------------------------------------------------
 * 13.END BLOG DESIGN
 * ----------------------------------------------------------------------------------------
*/
 
/*
 * ----------------------------------------------------------------------------------------
 * 14.START TESTIMONIAL DESIGN
 * ----------------------------------------------------------------------------------------
*/
.testimonial-demo {}
.testimonial {
	background: #f0fbff;
	padding: 30px;
	border-radius: 5px;
	margin: 0px 15px;
	/* -webkit-box-shadow: 0 10px 30px -10px rgba(0,64,128,.2); */
	/* box-shadow: 0 10px 30px -10px rgba(0,64,128,.2); */
	/* margin-bottom: 30px; */
}
.testimonial .pic{
    float: left;
    width:100px;
    height:100px;
    margin-right: 15px;
	margin-bottom: 90px;
}
.testimonial .pic img {
	width: 100%;
	height: auto;
	border-radius: 100px;
}
.testimonial_content{}
.testimonial_content h3 {
	font-weight: 600;
	font-size: 20px;
	color:#1b2032;
}
.testimonial_content i{color:#e8d219;}
.testimonial_content p{overflow: hidden;margin-top: 10px;color:#1b2032;}
.testimonial_content small {
	font-weight: 500;
	color:#1b2032;
	font-size: 14px;
	margin-top: 8px;
	display: block;
}

.owl-theme .owl-controls .owl-page span{
    border: 2px solid #4328b7;
    background: #fff;
    opacity: 1;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls .owl-page:hover span{
    background: #4328b7;
}
@media only screen and (max-width: 767px){
    .testimonial{
        padding: 20px;
        text-align: center;
    }
    .testimonial .pic{
        display: block;
        position: static;
        margin: 0 auto 15px;
    }
}
.owl-theme .owl-controls .owl-page { display: inline-block }
.owl-controls .owl-page,
.owl-controls .owl-buttons div { cursor: pointer }
.owl-theme .owl-controls .owl-page span {
	background-color: #4328b7 !important;
	border-radius: 20px;
	display: block;
	height: 6px;
	margin: 5px 3px;
	width: 6px;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span { background-color: #fff }
.owl-theme .owl-controls {
  display: block !important;
  margin-top:10px;
  text-align: center;
}
/*
 * ----------------------------------------------------------------------------------------
 * 14.END TESTIMONIAL DESIGN
 * ----------------------------------------------------------------------------------------
*/ 
 
/*
* ----------------------------------------------------------------------------------------
* 15.START CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/
.contact_us{}
.contact {margin-right:30px;}
.contact h4 {font-weight: 700;font-size: 40px;}
.contact p {
margin-bottom:60px;
}
.contact input {
	background: #fff;
	border-radius: 10px;
	margin-bottom: 15px;
	-webkit-box-shadow: none;
	        box-shadow: none;
	position: relative;
	color: #1b2032;
	font-size: 16px;
	font-weight: 400;
	height: 55px;
	padding: 10px 10px 10px 30px;
	width: 100%;
	border: 1px solid #eee;
	-webkit-box-shadow: 0 10px 40px -10px rgba(0,64,128,.1);
	        box-shadow: 0 10px 40px -10px rgba(0,64,128,.1);
}
.contact textarea {
	background: #fff;
	border-radius: 10px;
	position: relative;
	-webkit-box-shadow: none;
	        box-shadow: none;
	margin-bottom: 15px;
	color: #1b2032;
	font-size: 16px;
	font-weight: 400;
	padding: 10px 10px 10px 30px;
	width: 100%;
	border: 1px solid #eee;
	-webkit-box-shadow: 0 10px 40px -10px rgba(0,64,128,.1);
	        box-shadow: 0 10px 40px -10px rgba(0,64,128,.1);
}
.contact input:focus {
	border: 1px solid #4328b7;
    -webkit-box-shadow: none;
            box-shadow: none;
    outline: 0 none;
}
.contact textarea:focus {
border: 1px solid #4328b7;
    -webkit-box-shadow: none;
            box-shadow: none;
    outline: 0 none;
}
.contact button {
position: relative;
	width: 100%;
	font-size: 16px;
}

.address_area{}
.single_address {
	background:#fff;
	margin-bottom: 30px;
	padding: 30px;
	border-radius: 5px;
	-webkit-box-shadow: 0 10px 40px -10px rgba(0,64,128,.1);
	        box-shadow: 0 10px 40px -10px rgba(0,64,128,.1);
}
@media only screen and (max-width:768px) { 
.single_address{margin-bottom: 30px;}
}
.address_br{}
.single_address span {
	color: #4328b7;
	font-size: 40px;
	margin-bottom: 30px;
	display: block;
}
.single_address h4 {
	font-weight: 600;
	font-size: 18px;
	overflow: hidden;
	
}
.single_address p{overflow: hidden;}
.single_address a {
	color: #4328b7;
	overflow: hidden;
	font-weight: 600;
	margin-top: 15px;
	position: relative;
	display: inline-block;
	text-transform: uppercase;
	font-size: 14px;
}
.contact_btn {
	background: #4328b7;
	padding: 10px;
	color: #fff;
	text-transform: capitalize;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
.contact_btn:hover{background:#1b2032;color: #fff;}


.map{}
.map iframe{
width:100%;
height:500px;
margin-bottom: -8px;
}
/*
* ----------------------------------------------------------------------------------------
* 15.END CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/ 

/*
* ----------------------------------------------------------------------------------------
* 16.START FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/
.footer {
	padding-bottom: 50px;
	padding-top: 80px;
	background-size: 100% 100%;
}
.footer_logo {padding-top:160px;}
.footer_logo img{
width:150px;
}
.footer_logo p {
	color: #fff;
	margin-top: 10px;
	margin-bottom: 25px;
}
.single_footer{padding-top:160px;}
.single_footer_top{}
@media only screen and (max-width:768px) { 
.single_footer_top{padding-top:50px;}
}
@media only screen and (max-width:480px) { 
.single_footer_top_one{padding-top:50px;}
}
.single_footer h4 {
	color: #fff;
	margin-top: 0;
	margin-bottom: 25px;
	font-weight: 600;
	text-transform: capitalize;
	font-size: 17px;
}
.single_footer p{color:#a9b4c7;}
.single_footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.single_footer ul li{}
.single_footer ul li a {
	color: #fff;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	line-height: 36px;
	font-size: 15px;
	text-transform: capitalize;
}
.single_footer ul li a:before {
	content: "-";
	font-family: "LineAwesome";
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	font-size: 20px;
	margin-right: 6px;
}
.single_footer ul li a:hover {text-decoration:underline; }

.single_footer_address{}
.single_footer_address ul{}
.single_footer_address ul li{color:#fff;}
.single_footer_address ul li span {
	font-weight: 400;
	color: #fff;
	line-height: 28px;
}
.contact_social ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.single_footer_address p {
	margin-bottom: 10px;
}

/*START SOCIAL PROFILE CSS*/
.newsletter-form{padding-top:160px;}
@media only screen and (max-width:768px) { 
.newsletter-form{padding-top:50px;}
}
.newsletter-form h4{
	color: #fff;
	margin-top: 0;
	margin-bottom: 25px;
	font-weight: 600;
	text-transform: capitalize;
	font-size: 18px;
}
.newsletter-form input {
	width: 100%;
	margin-bottom: 20px;
	height: 50px;
	padding: 10px;
	color: #1d293e;
	border-radius: 2px;
	border: 0px;
}
.subscribe button {
	border: 2px solid #4328b7;
	width: 100%;
}
.social_profile {margin-top:10px;}
.social_profile ul{
list-style: outside none none;
margin: 0;
padding: 0;
}
.social_profile ul li{float:left;}
.social_profile ul li a {
	text-align: center;
	border: 0px;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	margin-right: 10px;
	font-size: 16px;
	color: #fff;
	display: block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 30px;
}
@media only screen and (max-width:768px) { 
.social_profile ul li a{margin-right:10px;margin-bottom:10px;}
}
@media only screen and (max-width:480px) { 
.social_profile ul li a{
	width:40px;
	height:40px;
	line-height:40px;
}
}
.social_profile ul li a:hover{
color:#fff;
}
.f_facebook{background:#3B5998;}
.f_twitter{background:#1A90D9;}
.f_instagram{background:#FF5252;}
.f_linkedin{background:#0e76a8;}
/*END SOCIAL PROFILE CSS*/
.footer_copyright {
	border-top: 1px solid rgba(255,255,255,0.08);
	padding-top: 30px;
	margin-top: 60px;
}
.footer_copyright p{
color: #a9b4c7;
text-align: center;
text-transform: capitalize;
}
/*
* ----------------------------------------------------------------------------------------
* 16.END FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 17.START SECTION TOP DESIGN
* ----------------------------------------------------------------------------------------
*/
.section-top{
background:#4328b7;
position:relative;
padding:80px 0;
}
.section-top {
    padding-bottom: 100px;
    padding-top: 160px;
	position: relative;
}
.section-top-title h1 {
color: #fff;
font-weight: 600;
}
/*
* ----------------------------------------------------------------------------------------
* 17.END SECTION TOP DESIGN
* ----------------------------------------------------------------------------------------
*/